font_size 14
background_opacity 0.6
window_padding_width 2
#cursor_trail 1
shell_integration no-cursor
cursor_shape block
# font_family      JetBrainsMono Nerd Font Mono
# bold_font        JetBrainsMono Nerd Font Mono Extra Bold
# bold_italic_font JetBrainsMono Nerd Font Mono Extra Bold Italic 


# BEGIN_KITTY_FONTS
font_family      family="JetBrainsMono Nerd Font"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
#
# Emoji (your current line)
symbol_map U+1F000-U+1FAFF,U+2600-U+27BF,U+FE0E-U+FE0F Noto Color Emoji

# Japanese + common CJK ranges
symbol_map U+3000-U+303F,U+3040-U+309F,U+30A0-U+30FF,U+31F0-U+31FF,U+3400-U+4DBF,U+4E00-U+9FFF,U+F900-U+FAFF,U+FF00-U+FFEF Noto Sans CJK JP
