font_size 14
background_opacity 0.6
window_padding_width 2
#cursor_trail 1
export TERM=xterm-256color
shell_integration no-cursor
cursor_shape block
# font_family      JetBrainsMono Nerd Font Mono
# bold_font        JetBrainsMono Nerd Font Mono Extra Bold
# bold_italic_font JetBrainsMono Nerd Font Mono Extra Bold Italic 


# BEGIN_KITTY_FONTS
font_family      family="JetBrainsMono Nerd Font"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS